$purple-grey: #4C4349
$light-pink: #FFDEF5
$purple: #CC75B0

@import url('http://fonts.googleapis.com/css?family=Oswald')

*
  font-family: 'Oswald', sans-serif
  color: $purple-grey
  text-align: center
  vertical-align: middle

html
  background-color: $light-pink
  font-size: .75em
  @media screen and (max-device-width: 400px)
    font-size: 1em
  @media screen and (max-device-width: 800px) and (min-device-width: 401px)
    font-size: .75em
  @media screen and (max-device-width: 1080px) and (min-device-width: 801px)
    font-size: 1.25em
  @media screen and (min-device-width: 1081px)
    font-size: 1.5em

.logo
  display: block
  margin-left: auto
  margin-right: auto
  width: 90vw

select, input
  height: 2em
  font-size: 1em
  background: transparent
  border: 1.5px solid $purple-grey

p
  margin-bottom: .5em
  margin-top: .5em
  @media screen and (max-device-width: 1080px) and (min-device-width: 801px)
    p
      margin-bottom: .25em
      margin-top: .25em

.button
  border: none
  background-color: $purple
  margin-top: 1em
  @media screen and (max-device-width: 1080px) and (min-device-width: 801px)
    margin-top: .5em
    padding: 5px
  @media screen and (min-device-width: 1081px)
    font-size: 1em
    padding: 10px


.moneymakers
  max-height: 1.5em
  margin-bottom: 1em

.github
  max-width: 10%

.footer
  text-align: center
  width: 99%
  margin-left: auto
  margin-right: auto
  position: absolute
  bottom: 0
